server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/security_storage
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.hiddenmethod.filter.enabled=true